{
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ES2024"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "outDir": "dist",
    "rootDir": "src",
    "types": [],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
